spring.application.name=naming-server
server.port=8761

spring.config.import=optional:configserver:http://localhost:8888

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.prefer-ip-address=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true